// @author DZ, based on the script of LazyBear 
// 
// List of LazyBear public indicators: http://bit.ly/1LQaPK8 
// List of LazyBear app-store indicators: http://blog.tradingview.com/?p=970 
//
study("ATR EMA Pips DZ", shorttitle="ATR-EMA-PIPS_DZ", overlay=false, precision=6)
length=input(14, title="ATR Length")
mult=input(0.7, title="Percentage Multiplier (for ex., 0.7 = 70%)", step=0.1, minval=0.1, maxval=1.0)
sb=input(true, title="Show Enclosing BB")
l = input(34, minval=1, title="Enclosing BB Length")
m = input(2.0, minval=1, maxval=50, title="Enclosing BB Multiplier")
oa=input(true, title="Show actual ATR")
p=mult*100
ii=syminfo.pointvalue==0
s=ii?na:oa?ema(tr(true),length):floor(syminfo.pointvalue * mult * ema(tr(true),length))
x=ii?(nz(x[1])+0.7)%3.0:na
plotshape(ii?x:na, style=shape.cross, color=red, text="Invalid", location=location.absolute, title="ErrorText")
basis = sb?sma(s, l):na
dev = sb?m * stdev(s, l):na
upper = sb ? (basis + dev) : na
lower = sb ? (basis - dev) : na
plot(upper, color=gray, linewidth=2, title="Upper")
plot(lower, color=gray, linewidth=2, title="Lower")
plot(basis, color=orange, linewidth=2, title="Middle")
plot(ii?na:s, color=blue, linewidth=2, title="ATR")

